*--------------------------------------------------------------------------*
-                               PS            ATK           SHIELD         -
-                          ************   ************   ************      -
-                          *          *   *          *   *          *      -
- --> PS : ***             *          *   *          *   *          *      -
- --> ATK: ***             *          *   *          *   *          *      -
- --> SHIELD: ***          *          *   *          *   *          *      -
-                          ************   ************   ************      -
-                                                                          -
--------------------------------   PLAYER 2   ------------------------------
-                                                                          -
-                            -       -    - - - - -                        -
-                            -     -     -                                 -
-                            -   -      - - - - -                          -
-                            - -               -                           -
-                            -        - - - - -                            -
-                                                                          -
-                                                                          -
--------------------------------   PLAYER 1   ------------------------------
-                               PS            ATK           SHIELD         -
-                          ************   ************   ************      -
-                          *          *   *          *   *          *      -
- --> PS : ***             *          *   *          *   *          *      -
- --> ATK: ***             *          *   *          *   *          *      -
- --> SHIELD: ***          *          *   *          *   *          *      -
-                          ************   ************   ************      -
-                                                                          -
-                                               @byPulido&Lloveras Company -
*--------------------------------------------------------------------------*
